# TempConverter

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: test_ci.yml
file/: help.txt  helpTest.txt
src/main/java/: Converter.java  ConverterApp.java
src/test/java/: ConverterAppTest.java  ConverterTest.java
